jdbc.user=root
jdbc.password=ABC_abc1
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/world
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

jdbc.jdbcUrl2=jdbc:mysql://localhost:3306/test

